# spring-boot-demo

./: README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-async/: README.md  pom.xml
spring-boot-batch/: pom.xml
spring-boot-cloud-eureka/: pom.xml
spring-boot-cloud-provider/: pom.xml
spring-boot-cloud-zuul/: pom.xml
spring-boot-core/: pom.xml
spring-boot-cors/: README.md  pom.xml
spring-boot-data-jpa/: pom.xml
spring-boot-data-mongodb/: pom.xml
spring-boot-data-mybatis/: pom.xml
spring-boot-data-neo4j/: README.md  pom.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/com/wei/demo/: SpringBootDataRedisApplication.java
spring-boot-data-redis/src/main/java/com/wei/demo/config/: RedisConfig.java
spring-boot-data-redis/src/main/java/com/wei/demo/controller/: DemoController.java
spring-boot-data-redis/src/main/java/com/wei/demo/util/: IRedisOption.java  RedisUtil.java
spring-boot-data-redis/src/main/java/com/wei/redis/: RedisOP.java  RedisUtil.java  SpringBootDataRedisApplication.java
spring-boot-data-redis/src/main/java/com/wei/redis/config/: RedisConfig.java
spring-boot-data-redis/src/main/resources/: application.yml
spring-boot-data-redis/src/test/java/com/wei/demo/: SpringBootDataRedisApplicationTests.java
spring-boot-data-redis/src/test/java/com/wei/redis/: SpringBootDataRedisApplicationTests.java
spring-boot-document-knife4j/: pom.xml
spring-boot-document-swagger/: pom.xml
spring-boot-document-swagger/src/main/java/com/wei/demo/: SpringBootSwaggerApplication.java
spring-boot-document-swagger/src/main/java/com/wei/demo/config/: SwaggerConfig.java
spring-boot-document-swagger/src/main/java/com/wei/demo/controller/: HelloController.java
spring-boot-document-swagger/src/main/resources/: application.yml
spring-boot-document-swagger/src/test/java/com/wei/demo/: SpringBootSwaggerApplicationTests.java
spring-boot-dynamic-bean/: pom.xml
spring-boot-dynamicbean/: pom.xml
spring-boot-email/: pom.xml
spring-boot-file-up$down/: pom.xml
spring-boot-filter/: pom.xml
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/java/com/wei/demo/: SpringBootFreemarkerApplication.java
spring-boot-freemarker/src/main/java/com/wei/demo/controller/: DemoController.java
spring-boot-freemarker/src/main/java/com/wei/demo/util/: TemplateKit.java
spring-boot-freemarker/src/main/java/com/wei/freemarker/: SpringBootFreemarkerApplication.java
spring-boot-freemarker/src/main/java/com/wei/freemarker/config/: FreeMarkerTemplateConfig.java
spring-boot-freemarker/src/main/java/com/wei/freemarker/template/json/: user.json
spring-boot-freemarker/src/main/java/com/wei/freemarker/template/xml/: user.xml
spring-boot-freemarker/src/main/java/com/wei/freemarker/util/: FreemarkerUtil.java
spring-boot-freemarker/src/main/resources/: application.yml
spring-boot-freemarker/src/test/java/com/wei/demo/: SpringBootFreemarkerApplicationTests.java
spring-boot-freemarker/src/test/java/com/wei/freemarker/: SpringBootFreemarkerApplicationTests.java
spring-boot-interceptor/: pom.xml
spring-boot-itexpdf/: pom.xml
spring-boot-jna/: pom.xml
spring-boot-jna/src/main/java/com/wei/demo/: JnaApplication.java
spring-boot-jna/src/main/java/com/wei/demo/controller/: DemoController.java
spring-boot-jna/src/main/java/com/wei/demo/lib/: MyMath.java
spring-boot-jna/src/test/java/com/wei/demo/: JnaApplicationTests.java
spring-boot-ldap/: pom.xml
spring-boot-log-log4j2/: pom.xml
spring-boot-lombok/: pom.xml
spring-boot-multi-datasource-jpa/: pom.xml
spring-boot-multi-datasource-mybatis/: pom.xml
spring-boot-netty/: pom.xml
spring-boot-orm-jpa/: pom.xml
spring-boot-orm-mybatis/: pom.xml
spring-boot-principle/: pom.xml
spring-boot-properties/: pom.xml
spring-boot-qrcode/: pom.xml
spring-boot-safe-security/: pom.xml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/wei/demo/: SpringBootScheduleApplication.java
spring-boot-schedule/src/main/java/com/wei/demo/task/: StaticScheduleTask.java
spring-boot-schedule/src/main/java/com/wei/schedule/: SpringBootScheduleApplication.java
spring-boot-schedule/src/main/java/com/wei/schedule/task/: StaticScheduleTask.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-schedule/src/test/java/com/wei/demo/: SpringBootScheduleApplicationTests.java
spring-boot-schedule/src/test/java/com/wei/schedule/: SpringBootScheduleApplicationTests.java
spring-boot-secuciry/: pom.xml
spring-boot-shell/: pom.xml
spring-boot-shiro/: README.md  pom.xml
spring-boot-socketio/: pom.xml
spring-boot-spire-doc/: pom.xml
spring-boot-spire-doc/src/main/java/com/wei/: Main.java
spring-boot-sso-idb/: pom.xml
spring-boot-sso-server-one/: pom.xml
spring-boot-sso-server-two/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-tool-email/: pom.xml
spring-boot-tool-itexpdf/: pom.xml
spring-boot-tool-office/: pom.xml
spring-boot-tool-shell/: pom.xml
spring-boot-tool-shell/src/main/java/com/wei/demo/: SpringBootShellApplication.java
spring-boot-tool-shell/src/main/java/com/wei/demo/command/: MyCommands.java
spring-boot-tool-shell/src/main/resources/: application.yml
spring-boot-tool-shell/src/test/java/com/wei/demo/: SpringBootShellApplicationTests.java
spring-boot-tool-socketio/: pom.xml
spring-boot-tool-socketio/src/main/java/com/wei/socketio/: SpringBootSocketioApplication.java
spring-boot-tool-socketio/src/main/java/com/wei/socketio/config/: Config.java  Event.java
spring-boot-tool-socketio/src/main/java/com/wei/socketio/messageconstructure/: GroupMsg.java
spring-boot-tool-socketio/src/main/resources/: application.yml
spring-boot-tool-socketio/src/main/resources/static/common/: main.js
spring-boot-tool-socketio/src/main/resources/static/lib/core/: text.js
spring-boot-tool-uploader/: README.md  pom.xml
spring-boot-tools/: README.md  pom.xml
spring-boot-web-service/: pom.xml
src/main/resources/: application.properties
srping-boot-thread-safe/: pom.xml
(+418 files in other folders)
