<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wei</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <modules>
        <!--Aop 切面学习-->
        <module>spring-boot-aop</module>
        <!--异步-->
        <module>spring-boot-async</module>
        <!--batch-->
        <module>spring-boot-batch</module>
        <!--核心模块-->
        <module>spring-boot-core</module>
        <!--跨域处理-->
        <module>spring-boot-cors</module>
        <!--demo-->
        <module>spring-boot-filter</module>
        <!--demo-->
        <module>spring-boot-interceptor</module>
        <!--freemarker模板引擎-->
        <module>spring-boot-freemarker</module>
        <!--接口文档 swagger-->
        <module>spring-boot-document-swagger</module>
        <!--接口文档 knife4j -->
        <module>spring-boot-document-knife4j</module>
        <!--工具 itexpdf 处理pdf-->
        <module>spring-boot-tool-itexpdf</module>
        <!--工具  socketio-->
        <module>spring-boot-tool-socketio</module>
        <!--工具 email-->
        <module>spring-boot-tool-email</module>
        <!--动态bean-->
        <module>spring-boot-dynamic-bean</module>
        <!--data redis -->
        <module>spring-boot-data-redis</module>
        <!--data jpa-->
        <module>spring-boot-data-jpa</module>
        <!--data demo-->
        <module>spring-boot-data-mybatis</module>
        <!--data mongodb-->
        <module>spring-boot-data-mongodb</module>
        <!--data 图数据库neo4j-->
        <module>spring-boot-data-neo4j</module>
        <!--多数据源 jpa-->
        <module>spring-boot-multi-datasource-jpa</module>
        <!--多数据源 mybatis-->
        <module>spring-boot-multi-datasource-mybatis</module>
        <!--定时任务-->
        <module>spring-boot-schedule</module>
        <!--日志 demo-->
        <module>spring-boot-log-log4j2</module>
        <!--netty 服务-->
        <module>spring-boot-netty</module>

    </modules>
    <name>spring-boot</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <freemarker.version>2.3.32</freemarker.version>
        <swagger.version>2.9.2</swagger.version>
        <socketio.version>1.7.17</socketio.version>
        <redis.client.version>4.3.1</redis.client.version>
        <mybatis.version>3.0.1</mybatis.version>
        <netty.version>4.1.36.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wei</groupId>
                <artifactId>spring-boot-freemarker</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.wei.springboot.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
